/* LESS.JS VARIABLES ----------------------------------------- */

	@import "variables.less";

/* NB BIJ VOORKEUR GEEN line-height GEBRUIKEN OMDAT DAT EEN SPAN IN DE WYSIWYG OPLEVERT */

/* GENERIC STYLES -------------------------------------------- */

	.typography {
		font-family: @fontStack;
		font-size: @fontSize;
		color: @fontColor;
	}

/* HEADINGS -------------------------------------------------- */

	.typography h1, .typography h2, 
	.typography h3, .typography h4 {
		font-weight: normal;
	}

	.typography h1 {  }
	.typography h2, .typography h3, .typography h4 {  }

	.typography h1 {
		font-size: @heading1Size;
		color: @colorPrimary;
	}

	.typography h2 {
		font-size: @heading2Size;
		color: @colorPrimary;
	}

	.typography h3 {
		font-size: @heading3Size;
		color: @colorPrimary;
	}

	.typography h4 {
		font-size: @heading4Size;
	}

/* PARAGRAPHS ------------------------------------------------ */

	.typography p {
		margin: 10px 0;
	}

/* QUOTES ---------------------------------------------------- */

	.typography blockquote {
		margin: 10px;
		font-size: 1.4em;
		color: #777;
		font-style: italic;
	}

	.typography q {
		display: block;
		font-size: 0.8em;
		margin: 1em 1em;
		padding: 0.5em;
		border: 1px #cccccc solid;
	}

/* LINKS ----------------------------------------------------- */

	.typography a {
		color: @colorPrimary;
		text-decoration: none;

		&:hover { text-decoration: underline; }
		&:hover, &:visited, &:active { color: @colorPrimary; }

		img { vertical-align: bottom; }
	}

/* LINK ICONS - shows type of file --------------------------- */

	.typography a[href$=".pdf"],
	.typography a[href$=".PDF"],
	.typography a.pdf {
		padding: 2px 2px 2px 20px;
		background: url('../../images/icons/page_white_acrobat.png') no-repeat left center;
	}

	.typography a[href$=".doc"],
	.typography a[href$=".DOC"],
	.typography a.doc {
		padding: 2px 2px 2px 20px;
		background: url('../../images/icons/page_word.png') no-repeat left center;
	}

	.typography a[href$=".xls"],
	.typography a[href$=".XLS"],
	.typography a.xls {
		padding: 2px 2px 2px 20px;
		background: url('../../images/icons/page_excel.png') no-repeat left center;
	}

	.typography a[href$=".gz"],
	.typography a[href$=".GZ"],
	.typography a[href$=".gzip"],
	.typography a[href$=".GZIP"],
	.typography a[href$=".zip"],
	.typography a[href$=".ZIP"],
	.typography a.archive {
		padding: 2px 2px 2px 20px;
		background: url('../../images/icons/page_white_zip.png') no-repeat left center;
	}

	.typography a[href$=".exe"],
	.typography a[href$=".EXE"],
	.typography a.application {
		padding: 2px 2px 2px 20px;
		background: url('../../images/icons/application.png') no-repeat left center;
	}

/* LIST STYLES ----------------------------------------------- */

	.typography ul, 
	.typography ol {
		margin: 10px 0 10px 30px;
	}

	.typography ol { list-style-type: decimal; }

/* PRE STYLES ------------------------------------------------ */

	.typography pre {
		font-family: "Courier New", Courier;
		display: block;
		font-size: 1.2em;
		margin: 2em 5em;
		padding: 0.5em;
		border: 1px #cccccc solid;
		background:#eeeeee;
	}

/* TABLE STYLING --------------------------------------------- */

	.typography table {
		margin: 0 0 18px 0;
		font-size: @fontSize;
		color: @fontColor;
		border-collapse: collapse;
	}

	.typography tr {}

	.typography td {
		padding: 5px;
		border: 1px solid @colorPrimary;
	}

/* WYSIWYG EDITOR ALIGNMENT CLASSES -------------------------- */

	.typography .left { text-align: left; }
	.typography .center { text-align: center; }
	.typography .right { text-align: right; }

	.typography div.right {
		float: right;
		margin-left: 20px;
		width: auto;
	}

	.typography div.left {
		float: left;
		margin-right: 20px;
		width: auto;
	}

/* IMAGES ---------------------------------------------------- */

	.typography img { border: none; }

	.typography img.right {
		float: right;
		margin-left: 20px;
	}

	.typography img.left {
		float: left;
		margin-right: 20px;
	}

	.typography img.leftAlone {
		float: left;
		margin-right: 100%;
	}

	.typography img.center {
		float: none;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
